name: "[prod] Test and publish the image on commit to main"

on:
  push:
    branches: main

jobs:

  deploy:
    runs-on: self-hosted
    environment: 'prod'
    steps:
    - name: "[deploy] Cleanup any old images"
      run: docker rm -f homekit-monitord && docker rmi -f homekit-monitord:testing ; exit 0
    - name: "[deploy] Checkout code"
      uses: actions/checkout@v2
    - name: "[deploy] Build the container locally"
      run: docker build -t homekit-monitord:testing .
    - name: "[deploy] Run the container locally"
      run: docker run --name homekit-monitord -e IKEA_USER=ikea_hub_user -e IKEA_HUB_ADDR=ikea_hub_ip -e IKEA_TOKEN=ikea_hub_token -e HOMEKIT_HUBS="10.10.10.20:200 10.10.10.30:200 10.10.10.40:200" -e NOTIFY_EMAIL="me@example.com" -e EMAIL_SENDER="bot@example.com" -e EMAIL_SERVER="smtp.example.com" -e EMAIL_PORT="587" -e EMAIL_PASSWORD="secret" -e RESTART_HUB=1 -e TELEGRAM_TOKEN=secret -e TELEGRAM_CHATID=chatid -d -p 8080:80 homekit-monitord:testing


  test:
    runs-on: self-hosted
    environment: 'prod'
    needs: deploy
    steps:
    - name: "[test] Wait for the container to fully start"
      run: sleep 30s
      shell: bash
    - name: "[test] Test if the container can receive healthchecks"
      run: curl --fail http://localhost:8080/active-hub-report-health/
      
  cleanup:
    runs-on: self-hosted
    environment: 'prod'
    needs: [test, deploy]
    if: always()
    steps:
    - name: "[cleanup] Delete old images"
      run: docker rm -f homekit-monitord && docker rmi -f homekit-monitord:testing ; exit 0

    
  publish:
    runs-on: self-hosted
    environment: 'prod'
    needs: test
    steps:
    - name: "[publish] Checkout code"
      uses: actions/checkout@v2
    - name: "[publish] Install buildx"
      id: buildx
      uses: crazy-max/ghaction-docker-buildx@v1
      with:
        buildx-version: latest
    - name: "[publish] Login to docker hub"
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: "[publish] Build and push the image"
      run: |
        docker buildx build --push \
          --tag clickbg/homekit-monitord:latest \
          --platform linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/amd64 .
