name: "[dev] Test the image on commit to any non-release branch"

on:
  push:
    branches:    
      - '**'
      - '!main'
      
jobs:

  deploy:
    runs-on: self-hosted
    steps:
    - name: "[deploy] Cleanup any old images"
      run: docker rm -f homekit-monitord && docker rmi -f homekit-monitord:testing ; exit 0
    - name: "[deploy] Checkout code"
      uses: actions/checkout@v2
    - name: "[deploy] Build the container locally"
      run: docker build -t homekit-monitord:testing .
    - name: "[deploy] Run the container locally"
      run: docker run --name homekit-monitord -e IKEA_USER=ikea_hub_user -e IKEA_HUB_ADDR=ikea_hub_ip -e IKEA_TOKEN=ikea_hub_token -e HOMEKIT_HUBS="10.10.10.20:200 10.10.10.30:200 10.10.10.40:200" -e NOTIFY_EMAIL="me@example.com" -e EMAIL_SENDER="bot@example.com" -e EMAIL_SERVER="smtp.example.com" -e EMAIL_PORT="587" -e EMAIL_PASSWORD="secret" -e RESTART_HUB=1 -e TELEGRAM_TOKEN=secret -e TELEGRAM_CHATID=chatid -d -p 8080:80 homekit-monitord:testing


  test:
    runs-on: self-hosted
    needs: deploy
    steps:
    - name: "[test] Wait for the container to fully start"
      run: sleep 30s
      shell: bash
    - name: "[test] Test if the container can receive healthchecks"
      run: curl --fail http://localhost:8080/active-hub-report-health/
      
  cleanup:
    runs-on: self-hosted
    needs: [test, deploy]
    if: always()
    steps:
    - name: "[cleanup] Delete old images"
      run: docker rm -f homekit-monitord && docker rmi -f homekit-monitord:testing ; exit 0

